<?xml version="1.0" encoding="utf-8"?>
<set
    android:fillAfter="true"
    android:duration="800"
    android:repeatMode="reverse"
    android:shareInterpolator="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />

</set>