<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_themes"
        android:icon="@drawable/ic_themes"
        android:title="@string/themes_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/ic_me"
        android:title="@string/me_menu"
        app:showAsAction="always" />
</menu>