<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextWhite"
    tools:context="com.example.easyday.FRAGMENT.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_Theme_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/layout_icon_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ly_btLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_layout_icon_home"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/bt_flashlight"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/custom_flashlight"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_btNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/ly_btLight">

                        <ImageButton
                            android:id="@+id/bt_addNote"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/custom_layout_icon_home"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/notepad" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/ly_btNote">

                        <ImageButton
                            android:id="@+id/bt_Map"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/custom_layout_icon_home"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/map" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_icon_1"
                  >

                    <LinearLayout
                        android:id="@+id/ly_btWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:background="@drawable/custom_layout_icon_home"
                            android:id="@+id/bt_Weather"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                           android:padding="10dp"
                            android:src="@drawable/weather"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_btXO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/ly_btWeather">

                        <ImageButton
                            android:id="@+id/bt_XO"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/custom_layout_icon_home"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/speaking" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/ly_btXO">

                        <ImageButton
                            android:id="@+id/bt_Alarm"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/custom_layout_icon_home"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/clock" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>