<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_toast"
    android:backgroundTint="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:padding="80dp"
        android:indeterminateTint="#FFFFFF"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>